name: Workflow for ICE3

on: push

jobs:
  job1:
    name: first action on push
    runs-on: ubuntu-latest
    steps:
      - name: step one
        run: ls -la
  job2:
    name: second action on push
    runs-on: windows-latest
    steps:
      - name: step one
        run: pwd
      
